<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,*::after,*::before{
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing:border-box;
    scroll-behavior: smooth;
    border:none;
    outline:none;
    font-family:'Poppins',sans-serif;
    border-width: 0px;
    }
    .certi{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        width:80vw;
        border: 1.1px solid  black;
        border-radius:15px;
        background:white;
        margin-left:10%;
    }
</style>
<body>
    <div class="parent">
        <div class="certi">
            <img src="c3.jpg">
        </div>
        <div class="certi">
            <img src="c2.jpg">
        </div>
        <div class="certi">
            <img src="c4.jpg">
        </div>
        <div class="certi">
            <img src="hackerrank.jpg">
        </div>
    </div>
    
</body>
</html>